apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: hello-dev
spec:
  generators:
  - list:
      elements:
      - cluster: labo1
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{cluster}}-hello-dev'
    spec:
      project: default
      source:
        repoURL: https://gitlab.com/mascolo99/argocd.git
        targetRevision: HEAD
        path: charts/examples/charts/hello-world
      destination:
        server: '{{url}}'
        namespace: default
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        - RespectIgnoreDifferences=true
        automated:
          allowEmpty: true
          prune: true